// Core variables and mixins
@import "../../vendor/bootstrap/less/grid.less";
@import "../../vendor/bootstrap/less/variables.less";
@import "../variables.less";
@import "../../vendor/bootstrap/less/mixins.less";

body {
    padding-top: 70px;
}


// bootstrap fixes
.modal-backdrop {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    position: fixed;
}
